<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;900&display=swap" rel="stylesheet">
<!--icons-->
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/twitter.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/google.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css' rel='stylesheet'>
    <style>

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/Uzduotys/Contact/clothes-bg.png);
            /*border: 3px solid green;*/
            height: 600px;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
        }

        image {
            filter: brightness(50%);
        }

        .form {
            display: flex;
            flex-flow: column;
            gap: 10px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            width: 1024px;
        }

        .left {
            /*display: inline-block;*/
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: center;
            order: 0;
            margin: 0 auto;
            width: 316px;
            color: white;
            font-weight: bold;
        }

        p {
            font-weight: lighter;
            padding-bottom: 30px;
            font-family: 'Teko', sans-serif;
        }

        .right {
            align-self: center;
            order: 1;
            margin: 0 auto;
            width: 300px;
            padding: 30px;
            color: white;
            background-color: #161616;
        }

        /*.twos {*/

        /*}*/

        input {
            background-color: rgb(30 30 32);
            border-style: unset;
            padding: 8px;
            font-family: 'Teko', sans-serif;
        }

        textarea {
            background-color: rgb(30 30 32);
            height: 120px;
            border-style: unset;
            padding: 8px;
            font-family: 'Teko', sans-serif;
        }

        button {
            border-style: unset;
            background-color: green;
            color: white;
            height: 35px;
            font-weight: bold;
        }

        h1 {
            font-family: 'Nunito', sans-serif;
        }

        h3 {
            font-family: 'Teko', sans-serif;
        }

        sup {
            text-align: unset;
        }

        .smalltext {
            padding-bottom: 15px;
            font-family: 'Teko', sans-serif;
        }

        table {
            float: right;
            text-align: right;
            list-style: none;
        }

        tr {
            display: flex;
            gap: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Lorem ipsum amet dolor</h1>
            <p>Lorem ipsum amet dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis volupta</p>
        <table>
            <tbody>
                <tr>
                    <th><i class="gg-twitter"></i></th>
                    <th><i class="gg-facebook"></i></th>
                    <th><i class="gg-google"></i></th>
                    <th><i class="gg-instagram"></i></th>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="right">
            <div class="contact_form"></div>
                <h3>Get a quote</h3>
                <p class="smalltext"><small>We will get back to you in 24 hours</small></p>
                <div class="form">
                    <input type="text" placeholder="First Name" id="name"/>
                    <input type="text" placeholder="Last Name" id="surname"/>
                    <input type="text" placeholder="Email" class="double" id="email"/>
                    <input type="text" placeholder="Phone Number" class="double" id="phone"/>
                    <textarea id="subject" name="subject" placeholder="Type message here"></textarea>
                    <button>Get quote</button>
                </div>
        </div>
    </div>
</body>
</html>