<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Articles</title>
    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .related-articles ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .related-articles li {
            position: relative;
        }

        img {
            width: 100%;
            padding-bottom: 27px;
            display: block;
        }

        .icon {
            background-color: black;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 27px;
            left: 0;
            width: 277px;
            /*height: 30%;*/
        }

        .relative {
            position: relative;
        }

        h1 {
            font-size: 15px;
            font-weight: normal;
            margin: 0;
        }

        p {
            color: grey;
            font-size: small;
        }

        .tag {
            display: inline-flex;
            padding-bottom: 15px;
            gap: 10px;
        }

        .tag .travel {
            background-color: red;
            padding: 2px 10px 2px 10px;
            font-size: 10px;
            font-weight: bolder;
        }

        .tag .food {
            background-color: dodgerblue;
            padding: 2px 10px 2px 10px;
            font-size: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="related-articles">
        <ul>
            <li>
                <div class="relative">
                    <img src="/02D/nuotraukos/img_1.jpg" alt="">
                    <div class="icon">
                        <h1>The AI magically removes moving objects from videos</h1>
                        <p>July 19, 2019</p>
                    </div>
                </div>
                <div class="relative">
                    <img src="/02D/nuotraukos/img_2.jpg" alt="">
                    <div class="icon">
                        <h1>The AI magically removes moving objects from videos</h1>
                        <p>July 19, 2019</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="relative">
                    <img src="/02D/nuotraukos/img_v_1.jpg" alt="">
                    <div class="icon">
                        <div class="tag">
                            <span class="travel">TRAVEL</span>
                            <span class="food">FOOD</span>
                        </div>
                        <h1>The AI magically removes moving objects from videos</h1>
                        <p>July 19, 2019</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="relative">
                    <img src="/02D/nuotraukos/img_3.jpg" alt="">
                    <div class="icon">
                        <h1>The 20 Biggest Fintech Companies in America 2019</h1>
                        <p>July 19, 2019</p>
                    </div>
                </div>
                <div class="relative">
                    <img src="/02D/nuotraukos/img_4.jpg" alt="">
                    <div class="icon">
                        <h1>The 20 Biggest Fintech Companies in America 2019</h1>
                        <p>July 19, 2019</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
