<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Blocks</title>
    <style>
        body {
            background-color: #192123;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-family: 'Teko', sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height:40px;
        }

        .box1 {
            display: flex;
            align-items: end;
            background-color: #b4e900;
            color: #192123;
            height: 200px;
            width: 250px;
            padding-left: 20px;
        }

        .box2, .box3 {
            display: flex;
            align-items: end;
            background-color: #4b5659;
            color: #192123;
            height: 200px;
            width: 250px;
            padding-left: 20px;
        }

        .scontainer {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            gap: 10px;


        }

        .sbox1 {
            display: flex;
            align-items: end;
            background-color: #b4e900;
            color: #192123;
            height: 10px;
            width: 10px;
            line-height: 40px;
        }

        .sbox2, .sbox3 {
            display: flex;
            align-items: end;
            background-color: #4b5659;
            color: #192123;
            height: 10px;
            width: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>
</div>
<div class="scontainer">
    <div class="sbox1">&nbsp;</div>
    <div class="sbox2">&nbsp;</div>
    <div class="sbox3">&nbsp;</div>
</div>

</body>
</html>