<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;900&display=swap" rel="stylesheet">
    <style>

        body {
            background-image: url(/02D/clothes-bg.png);
            border: 3px solid green;
            max-height: 100%;
            height: 600px;
            display: flex;
            flex-flow: wrap;
        }


        .form {
            display: flex;
            flex-flow: column;
            gap: 10px;
        }

        .container {
            display: inline-flex;
            width: 100%;

        }

        .left {
            /*display: inline-block;*/
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: center;
            order: 0;
            margin: 0 auto;
            width: 326px;
            color: white;
            font-family: 'Nunito';
            font-weight: bold;
        }

        p {
            font-weight: lighter;
        }

        .right {
            /*display: inline-block;*/
            /*flex-grow: 0;*/
            /*flex-shrink: 1;*/
            flex-basis: auto;
            align-self: center;
            order: 0;
            margin: 0 auto;
            width: 300px;

            padding: 20px 20px 20px 20px;

            color: white;
            background-color: #161616;
        }

        .contact_form {
        }


        #email, #phone {
            display: inline;
            width: 50%;
        }



    </style>

</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Lorem ipsum amet dolor</h1>
            <p>Lorem ipsum amet dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis volupta</p>
        <table>
            <tbody>
                <tr>
                    <th>twitter</th>
                    <th>facebook</th>
                    <th>Google</th>
                    <th>Instagram</th>
                </tr>
            </tbody>
        </table>
        </div>

        <div class="right">
            <div class="contact_form"></div>
                <h3>Get a quote</h3>
                <sup>We will get back to you in 24 hours</sup>
                <div class="form">
                    <input type="text" placeholder="First Name" id="name"/>
                    <input type="text" placeholder="Last Name" id="surname"/>
                    <input type="text" placeholder="Email" id="email"/>
                    <input type="text" placeholder="Phone Number" id="phone"/>
                    <textarea id="subject" name="subject" placeholder="Type message here"></textarea>
                </div>
        </div>
    </div>

</body>
</html>