<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Šriftai</title>
    <style>
        h1 {
            font-size: 50px;
            line-height: 200%;
            font-weight: normal;
            font-family: "SF Pro";
            font-style: italic;
            text-decoration: underline;
        }

        .box {
            color: white;
            background-color: blueviolet;
            padding: 50px;
        }

        .box2 {
            background-color: darkgreen;
            color: white;
            margin: 50px;
            border: 10px solid green;
            padding: 25px;
        }

    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sed!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sed!</div>
</body>
</html>