<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Lets Chat</title>
    <style>
        body {
            background-color: mediumpurple;
            display: flex;
            flex-wrap: wrap;
            /*margin: 0;*/
            justify-content: center;
            font-family: "Montserrat", sans-serif;
        }

        .container {
            padding-top: 40px;
            display: inline-flex;
        }

        .left {
            width: 270px;
            padding: 40px;
            text-align: center;
            background-color: rgba(46, 182, 194, 0.75);
            color: white;
        }

        .right {
            display: block;
            width: 270px;
            background-color: whitesmoke;
            padding: 40px;
        }

        h1 {
            text-align: center;
        }

        .right p {
            font-size: 10px;
        }

        .form {
            display: block;
            width: 100%;
        }

        input {
            width: 100%;
            height: 29px;
            margin-bottom: 10px;
            background-color: #e5e5e5;
            border-style: unset;
            padding-left: 10px;
        }

        button {
            display: block;
            background-color: rgba(46, 182, 194, 0.75);
            border-style: unset;
            color: white;
            padding: 10px 40px;

        }

        textarea {
            width: 100%;
            height: 80px;
            background-color: #e5e5e5;
            border-style: unset;
            padding-left: 10px;
        }

        .buttons {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="box">
                <h1 class="bold">Let's Chat</h1>
                <p>Whether you have a question, want to start a project or simply want to connect.</p>
                <p>Feel free to sen me a message in the contact form</p>
            </div>
        </div>


        <div class="right">
            <h1 class="bold">Contact</h1>
            <p>* Required</p>
            <div class="form">
                <input type="text" placeholder="Name*">
                <input type="text" placeholder="Email*">
                <input type="text" placeholder="Company">
                <input type="text" placeholder="Phone">
                <textarea placeholder="Message"></textarea>
            </div>
            <div class="buttons"><button>SUBMIT</button></div>
        </div>

    </div>
</body>
</html>