<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Sections</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }

        nav a:hover {
            color: rgb(147, 204, 177);
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 15px;
        }

        section {
            height: 800px;
        }

        #home {
            background: url(https://wallpaperset.com/w/full/e/6/7/239470.jpg) no-repeat center center;
        }

        #about {
            background-color: #e8c69e;
        }

        #history {
            background-color: #d3d3c4;
        }

        #career {
            background-color: #91c9fd;
        }

        #contacts {
            background-color: navajowhite;
        }

        #others1 {
            background-color: #e0c14d;
            color: #161616;
        }

        #others2 {
            background-color: #ee6363;
        }

        #others3 {
            background-color: #f52f4a;
        }

        .container {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            padding: 50px;
            gap: 50px;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <img src="logo.png" alt="logo" width="40">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#others1">Slide6</a></li>
            <li><a href="#others2">Slide7</a></li>
            <li><a href="#others3">Slide8</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        <div class="container">
            <div class="left">
                <img src="https://w0.peakpx.com/wallpaper/1005/891/HD-wallpaper-car-retro-art-80s-neon-thumbnail.jpg" alt="">
            </div>
            <div class="right">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <img src="https://images.deepai.org/machine-learning-models/86a7999c814640bdbf5051809cd8289b/surreal.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="history">
        <div class="container">
            <div class="left">
                <img src="https://images.deepai.org/machine-learning-models/a1eac164684c48c785e3206baa0ad193/poll.jpg" alt="">
            </div>
            <div class="right">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <section id="career">
        <div class="container">
            <div class="left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <img src="https://images.deepai.org/machine-learning-models/443380c88914471e911409a5410f006f/watercolor.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="container">
            <div class="left">
                <img src="https://images.deepai.org/machine-learning-models/f16396cb06d1400b8095f3937f8f8361/city.jpg" alt="">
            </div>
            <div class="right">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <section id="others1">
        <div class="container">
            <div class="left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <img src="https://images.deepai.org/machine-learning-models/6c882dd010bd40e79a2f9cb12b03c335/wild.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="others2">
        <div class="container">
            <div class="left">
                <img src="https://images.deepai.org/machine-learning-models/1489a028823147ccafb3502808a2bd91/mars.jpg" alt="">
            </div>
            <div class="right">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <section id="others3">
        <div class="container">
            <div class="left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <img src="https://images.deepai.org/machine-learning-models/0de3a8038c904d3c89321be01a219eaf/golden.jpg" alt="">
            </div>
        </div>
    </section>

</main>
</body>
</html>