<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Invoice</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            font-family: "Times New Roman", sans-serif;
        }

        .name {
            font-size: 34px;
            color: #4b5659;
        }

        th {
            font-size: 24px;
        }

        td {
            /*border: 1px solid black;*/
            width: 120px;
            height: 30px;
        }

        .subname {
            background-color: dodgerblue;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .balance {
            background-color: #aedaf6;
            font-weight: bold;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr class="name">
                <td colspan="2">INVOICE</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="4">Your Company Name</td>
                <td class="bold">2023-06-16</td>
            </tr>
            <tr>
                <td colspan="5">123 Street Address</td>
            </tr>
            <tr>
                <td colspan="4">City, State, Zip/Post Code</td>
                <td class="bold">20230616</td>
            </tr>
            <tr>
                <td colspan="5">Phone Number</td>
            </tr>
            <tr>
                <td colspan="5">Email Address</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
            </tr>
            <tr class="bold">
                <td colspan="2">BILL TO</td>
                <td colspan="3">SHIP TO</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">Contact Name</td>
                <td colspan="3">Name / Dept</td>
            </tr>
            <tr>
                <td colspan="2">Client Company Name</td>
                <td colspan="3">Client Company Name</td>
            </tr>
            <tr>
                <td colspan="2">Address</td>
                <td colspan="3">Address</td>
            </tr>
            <tr>
                <td colspan="2">Phone, Email</td>
                <td colspan="3">Phone</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
            </tr>
            <tr class="subname">
                <td colspan="2">DESCRIPTION</td>
                <td>QTY</td>
                <td>UNIT PRICE</td>
                <td>TOTAL</td>
            </tr>
            <tr>
                <td colspan="2">Monitorius</td>
                <td>10</td>
                <td>100.99</td>
                <td>1,009.9</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>SUBTOTAL</td>
                <td>1,009.9</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>DISCOUNT</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Balance <br>Due</td>
                <td class="balance">€ 1,009.90</td>
            </tr>
        </tbody>
    </table>
</body>
</html>