<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!-- JS script -->
    <script src="2048.js" defer></script>
<!-- CSS -->
    <style>
        .box {
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
            width: 660px;
            height: 660px;
            margin: 0 auto;
            background-color: #bbad9f;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .box div {
            font-size: 60px;
            font-weight: bold;
            width: 150px;
            height: 150px;
            background-color: #cdc1b4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: #2086f8;
            color: white;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>

<div class="box">
</div>
<button> Refresh page </button>


</body>
</html>