<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Card</title>
<!--    Sriftai  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Code+Pro:wght@200;400;500&display=swap" rel="stylesheet">
<!--    JS script -->
    <script src="card.js" defer></script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            font-family: 'Source Code Pro', monospace;

            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        h1, p {
            color: white;
        }

        img {
            height: 180px;
            padding: 0px 30px 0px 20px;
            filter: invert(1);
        }

        .container {
            display: flex;
            align-items: center;
            width: 600px;
            background-color: black;

            border-radius: 0.75rem;
            box-shadow:  0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
        }

        .container:hover {
            transform: scale(1);
            will-change: transform;
            transition: transform 0.25s cubic-bezier(0.4, 0.0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);

            &:hover {
                transform: scale(1.1);
                box-shadow:  0 32px 80px 14px rgba(0,0,0,0.36), 0 0 0 1px rgba(0, 0, 0, 0.3);
            }
        }

        .specifications {
            display: flex;
            justify-content: space-between;
            margin-right: 70px;
        }

        .name h1 {
            font-size: 20px;
            margin-bottom: 0;
            font-weight: 400;
        }

        .name h3 {
            color: deeppink;
            margin-top: 0;
        }

        .specifications h1 {
            font-size: 18px;
            margin-bottom: 0;
        }

        .specifications h3 {
            font-size: 15px;
            margin-top: 0;
            color: deeppink;
        }

        .paragraph {
            padding: 60px 20px 60px 20px;
            font-weight: 350;
        }

        .description {
            line-height: 1.25rem;
            font-size: 0.9rem;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
        </div>
        <div class="paragraph">
            <div class="name">
                <h1 id="realName">Saitama</h1>
                <h3>Hero</h3>
            </div>
            <div class="specifications">
                <div class="age">
                    <h1></h1>
                    <h3>Age</h3>
                </div>
                <div class="weight">
                    <h1></h1>
                    <h3>Weight</h3>
                </div>
                <div class="height">
                    <h1></h1>
                    <h3>Height</h3>
                </div>
            </div>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>