<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOG2</title>
<!-- JS script -->
    <script src="gog2.js" defer></script>
<!-- CSS -->
    <style>
        body {
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 600px;
            background-color: black;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
            background-color: white;
            position: absolute;
        }

        .time {
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
        }

        .bendras {
            display: flex;
            gap: 50px;
        }

        button {
            background: red;
            color: white;
            padding: 1rem 2rem;
            font-weight: 600;
        }



    </style>
</head>
<body>

<div class="bendras">
    <div class="result">
        <p></p>
        <h3>Rezultatai:</h3>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="time"></div>
    </div>
    <div id="computerScore"></div>
    <div id="playerScore"></div>
</div>

</body>
</html>